[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    [#include '/_common/head.ftlh']
</head>
<body>

<div class="container">
    [#include '/_common/header.ftlh']

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Jméno a příjmení</th>
            <th scope="col">Role</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Víla Amálka</td>
            <td><i class="las la-bell"></i> workshopistka</td>
        </tr>
        <tr>
            <td>Sněhurka</td>
            <td><i class="las la-graduation-cap"></i> lektor</td>
        </tr>
        <tr>
            <td>Rákosníček</td>
            <td><i class="las la-laptop-code"></i> kouč</td>
        </tr>
        <tr>
            <td>Popelka</td>
            <td><i class="las la-laptop-code"></i> kouč</td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>
